# guestgraph

./: .git-blame-ignore-revs  .gitignore  .project  CLAUDE.md  README.md  compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
.specify/: feature.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
config/: pmd-ruleset.xml
docs/: er-schema.mmd  roadmap-notes.md
docs/superpowers/specs/: 2026-07-09-guestgraph-core-design.md  2026-07-10-probabilistic-matching-design.md
scripts/: regen-er.sh
specs/001-core-identity-resolution/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-core-identity-resolution/checklists/: requirements.md
specs/001-core-identity-resolution/contracts/: openapi.yaml
specs/002-probabilistic-matching/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-probabilistic-matching/checklists/: requirements.md
specs/002-probabilistic-matching/contracts/: openapi.yaml
src/main/java/io/guestgraph/: GuestGraphApplication.java
src/main/java/io/guestgraph/api/: ApiDocsController.java  ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  GuestController.java  IdentifierRuleController.java  IngestDtos.java  MatchReviewController.java  MatchingConfigController.java  NegativeRuleController.java  NotFoundException.java  RecordIngestController.java  SourceSystemController.java
src/main/java/io/guestgraph/auth/: ApiKeyFilter.java  RequestSizeLimitFilter.java  Sha256.java  TenantContext.java
src/main/java/io/guestgraph/config/: LocalDevSeeder.java  ResolutionConfig.java
src/main/java/io/guestgraph/domain/: BlockKey.java  BlockKeyType.java  Guest.java  IdentifierQualityRule.java  IdentifierType.java  IngestStatus.java  MatchReview.java  MatchSignals.java  MatchingConfig.java  MergeEvent.java  MergeEventKind.java  NegativeMatchRule.java  NegativeRuleOrigin.java  NormalizedIdentifier.java  ResolutionLink.java  ReviewStatus.java  RuleEffect.java  RuleMatchKind.java  SourceRecord.java  SourceSystem.java  Tenant.java
src/main/java/io/guestgraph/ingest/: IngestService.java  RecordExtractor.java  UnknownSourceSystemException.java
src/main/java/io/guestgraph/normalize/: BlockKeys.java  EmailNormalizer.java  IdDocumentHasher.java  NameNormalizer.java  PhoneNormalizer.java
src/main/java/io/guestgraph/persistence/: GuestDao.java  GuestQueryService.java  IdentifierDao.java  IdentifierRuleService.java  Jsons.java  MatchReviewDao.java  MatchReviewQueryService.java  MatchingConfigService.java  MergeEventDao.java  NegativeRuleService.java  PostgresGraph.java  RecordIdentifierDao.java  ResolutionLinkDao.java  SourceRecordDao.java  SourceRecordStore.java  SourceSystemDao.java  SourceSystemStore.java  TenantDao.java  TenantStore.java
src/main/java/io/guestgraph/persistence/entity/: ApiKeyEntity.java  GuestEntity.java  IdentifierEntity.java  IdentifierQualityRuleEntity.java  MatchReviewEntity.java  MergeEventEntity.java  NegativeMatchRuleEntity.java  RecordBlockKeyEntity.java  RecordIdentifierEntity.java  ResolutionLinkEntity.java  SourceRecordEntity.java  SourceSystemEntity.java  TenantEntity.java
src/main/java/io/guestgraph/persistence/mapper/: DomainMappers.java
src/main/java/io/guestgraph/persistence/repo/: GuestRepo.java  IdentifierQualityRuleRepo.java  IdentifierRepo.java  MatchReviewRepo.java  MergeEventRepo.java  NegativeMatchRuleRepo.java  RecordBlockKeyRepo.java  RecordIdentifierRepo.java  ResolutionLinkRepo.java  SourceRecordRepo.java  SourceSystemRepo.java  TenantAgnostic.java  TenantRepo.java
src/main/java/io/guestgraph/resolution/: BuiltinQualityRules.java  CompositeStrategy.java  DeterministicMatcher.java  ExplainOperation.java  FuzzyMatcher.java  GraphMutationService.java  GraphPort.java  InvalidUnmergeException.java  MatchCandidate.java  MatchDecision.java  MatchingPolicy.java  QualityRuleGate.java  ResolutionEngine.java  ResolutionOutcome.java  ResolutionStrategy.java  ReviewAlreadyDecidedException.java  ReviewDecisionOperation.java  ReviewNotFoundException.java  TenantLock.java  UnmergeOperation.java
src/main/java/io/guestgraph/survivorship/: GoldenProfileDeriver.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__core_schema.sql  V2__probabilistic_matching.sql
src/test/java/io/guestgraph/architecture/: PersistenceRulesTest.java
src/test/java/io/guestgraph/contract/: OpenApiConformanceTest.java
src/test/java/io/guestgraph/integration/: AuthenticationTest.java  ExplainUnmergeApiTest.java  FuzzyReviewApiTest.java  GuestQueryApiTest.java  IngestResolutionApiTest.java  MatchReviewApiTest.java  MatchingConfigApiTest.java  NegativeRuleApiTest.java  PostgresIntegrationTest.java  ProblemDetailsTest.java  QualityRuleApiTest.java  RequestSizeLimitTest.java  SourceSystemApiTest.java  TenantIsolationTest.java  TenantLockTest.java
src/test/java/io/guestgraph/normalize/: BlockKeysTest.java  NameNormalizerTest.java  NormalizerTest.java
src/test/java/io/guestgraph/resolution/: EngineFixture.java  FuzzyScenarioTest.java  InMemoryGraph.java  ResolutionScenarioTest.java
src/test/java/io/guestgraph/survivorship/: GoldenProfileDeriverTest.java
